@media only screen and (max-width: 768px) {   //for some reason this is needed on this page to prevent desktop one somehow taking some of these properties
   .main_body_wrapper{
        grid-row: 3;
        
        grid-template-columns: 100%;
        .images{
            display:none; //this is a temporary fix for the images they need to be positioned properly at some point
        }
        .descriptions{
        display: grid;
        grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
            .desc_one{
                grid-row: 1;
            }
            .desc_two{
                grid-row: 2;
            }
            .desc_three{
                grid-row: 3;
            }
            .desc_four{
                grid-row: 4;               
            }
            a{
                color: lightgray;
            }
            p{
                padding: 0.5em;
            }
        }
    }/* end of main_body_wrapper*/
}
@media only screen and (min-width:768px){
    .main_body_wrapper{
       grid-row: 3;
       display: grid;
       grid-template-rows: 0.75fr 1fr;
       grid-gap:1em;
       .images{
           grid-row: 1;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-gap:1em;
           .image_one{
               grid-column: 1;
               img{
                    width: 25%;
                    padding-left: 37.5%;
                    padding-top: 17.25%;
                }
           }
           .image_two{
               grid-column: 2;
               img{
                    width: 25%;
                    padding-left: 37.5%;
                    padding-top: 17.25%;
                }
           }
           .image_three{
               grid-column: 3;
               img{
                    width: 25%;
                    padding-left: 37.5%;
                    padding-top: 17.25%;
                }
           }
           .image_four{
               grid-column: 4;
               img{
                    width: 25%;
                    padding-left: 37.5%;
                    padding-top: 17.25%;
                }
            }
        }
       .descriptions{
           grid-row: 2;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-gap:1em;
           .desc_one{
                grid-column: 1;
           }
           .desc_two{
                grid-column: 2;
           }
           .desc_three{
                grid-column: 3;
           }
           .desc_four{
                grid-column: 4;               
           }
           a{
               color: lightgray;
           }
       }
    }  
}