body, html{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
body{
    box-sizing: border-box;
    background-color: #181c25;
    max-width: 768px;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    font-weight:normal;
    max-width: 768px;
        .grid_wrapper{
            display: grid;
            grid-template-rows: 4, 1fr;
            grid-template-columns: 2, 1fr;
            font-size: normal;
            nav ul{
                font-weight: bold;
                font-size: large;
                background-color: #24272e;
                grid-row: 1;
                grid-column: 1 / span 2;
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns:192px, 192px, 192px, 192px, 192px;
                width:100%;
                height: auto;
                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        text-align: center;
                        display: inline-block;
                        width: 100%;
                        padding: 0.5em;
                        padding-top: 0.5em;
                        text-align: center;
                        color: white;
                    }
                    a:hover{
                        color: black;
                    }
                }
                
            }
        }
        footer{
            grid-row: 4;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 0px;
            height:auto;
            color:lightgray;
            background-color: #24272e;
            a{
                text-decoration: none;
                text-align: center;
                display: inline-block;
                color: inherit;
                font-size: x-small;
                padding-top: 0.5em;
                margin-top: 0.5em;
            }
            p{
                margin:0px;
                padding: 0px;
                height:50px;
            }
            .footer_title{
                grid-row: 1;
                height: auto;
                padding-top: 0.5em;
            }
            .policy{
                grid-row: 2;
                grid-column: 1;
            }
        }
}
@media only screen and (min-width:768px){
    body{
        margin: 0;
        box-sizing: border-box;
        background-color: #181c25;
        font-family: Arial, Helvetica, sans-serif;
        color: lightgray;
        font-weight:normal;
        max-width: 100%;
            .grid_wrapper{
                display: grid;
                grid-template-rows: 4, 1fr;
                grid-template-columns: 2, 1fr;
                font-size: normal;
                grid-gap: 25px;
                nav ul{
                    font-weight: bold;
                    font-size:larger;
                    background-color: #24272e;
                    grid-row: 1;
                    grid-column: 1 / span 2;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    grid-template-columns:400px 400px 400px 400px 400px;
                    width:100%;
                    height: auto;
                    li{
                        list-style: none;
                        li:nth-child(1){
                            grid-column: 1;
                        }
                        li:nth-child(2){
                            grid-column: 2;
                        }
                        li:nth-child(3){
                            grid-column: 3;
                        }
                        li:nth-child(4){
                            grid-column: 4;
                        }
                        li:nth-child(5){
                            grid-column: 5;
                        }
                        a{
                            text-decoration: none;
                            text-align: center;
                            display: inline-block;
                            /*box-shadow: $shadow;*/
                            width: 100%;
                            padding: 0.5em;
                            padding-top: 0.5em;
                            text-align: center;
                            color: white;
                        }
                        a:hover{
                            color: black;
                        }
                    }
                    
                }
            }
            footer{
                background-color: #24272e;
                grid-row: 4;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                padding: 0px;
                height:auto;
                color:lightgray;
                a{
                    text-decoration: none;
                    text-align: center;
                    display: inline-block;
                    color: inherit;
                    font-size: x-small;
                    padding-top: 0.5em;
                    margin-top: 0.5em;
                }
                p{
                    margin:0px;
                    padding: 0px;
                    height:50px;
                }
                .footer_title{
                    grid-row: 1;
                    height: auto;
                    padding-top: 0.5em;
                }
                .policy{
                    grid-row: 2;
                    grid-column: 1;
                }
            }
    }
}